{
  "name": "Blogging-website",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mj0044/Blogging-website.git"
  },
  "bugs": {
    "url": "https://github.com/Mj0044/Blogging-website/issues"
  },
  "homepage": "https://github.com/Mj0044/Blogging-website#readme",
  "description": ""
}
